<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iResturant</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="display-flex">
        
        <nav class="display-flex">
            <p class="logo font-jost">Logo</p>

            <div class="nav-items display-flex">
                <ul class="nav-links font-jost">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Chefs</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="primary-btn font-jost">
                    <a href="#">Book a Table</a>
                </div>
            </div>

        </nav>

        <section class="banner-content">
            <h1 class="banner-title font-myeongjo">GOOD TIMES GREATE TASTE</h1>
        </section>

        <section class="location font-jost">
            <p id="find-us">/ FIND US</p>
            <p>71 Madisa Eve, NEW YORK,</p>
            <p>NY 100021, 1682391270. </p>
        </section>

        <section class="reserve-table">
            <img src="./assets/reserve-table-transparent.png" alt="">
        </section>

    </header>
</body>

</html>